/*can be accessed everywhere*/
:root {
  --primary-color: #1b9dd1;
  --width: 90%;
  --mobile-width: 92%;
  --color-dark: #62656a;
  --color-white: #fff;
  --color-black: #000;

}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--color-white);
}

.container {
  width: var(--width);
  margin: 0 auto;
}

img {
  width: 100%;
}

a {
  color: var(--color-black);
  transition: all 300ms ease;
}

h1, h2, h3, h4, h5 {
  font-family: 'Montserrat', sans-serif;
  color: var(--color-black);
  font-weight: 500;
}

h1 {
  font-size: 7rem;
  letter-spacing: -0.4rem;
  line-height: 0.8;
}

h2 {
  font-size: 3.2rem;
  letter-spacing: -0.2rem;
}

h3 {
  font-size: 2rem;
}

h4, h5 {
  font-size: 1.4rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 500; 
}

h5 {
  font-size: 0.9rem;
}

p {
  line-height: 1.6;
}

.btn {
  padding: 1rem 2rem;
  border-radius: 3rem;
  font-weight: 500;
  background: var(--primary-color);
  color: var(--color-white);
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 300ms ease;
}

.btn:hover {
  background: var(--color-white);
  color: var(--color-black);
  border: 1px solid var(--color-black);
}

/*btn-primary*/

section {
  max-width: 100vw;
  padding: 12rem 0 0;
}

/*NAVBAR*/
nav {
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  position: fixed;
  z-index: 2;
  /*background: white;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);*/
}

nav button {
  display: none;
}

nav .container {
  /*display: flex;
  justify-content: space-between;*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
  place-items: center;

}

nav .container .imgc {
  padding: 5rem;
}

nav .container ul {
  display: flex;
  gap: 5rem;
}

nav .container ul a {
  padding: 0 0 0.3rem;
}

nav .icons {
  display: flex;
  gap: 2rem;
  
}

/*=====================Header=========================*/

header {
  height: 100vh;
  max-width: 100vw;
  position: relative;
  top: 5rem;
  display: grid;
  place-items: center;
}

header .container {
  display: grid;
  grid-template-columns: 40rem auto;
  align-items: center;
  max-height: 100%;
  margin-top: -3rem;
}

header .container .info p {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 1rem 0 2rem;
}

header .container .info .cta {
  display: flex;
  align-items: center;
}

/*==================Tech====================*/

section#technology .container {
  width: 60%;
}

section#technology .container > h2, 
section#technology .container > p {
  text-align: center;
}

section#technology article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 5rem;
}

section#technology article p {
  margin: 1.5rem 0 1rem;
}

section#technology article:last-child {
  grid-template-columns: 60% 40%;
}

section#technology a:hover {
  text-decoration: underline;
}

section#technology article .info {
  padding: 1rem;
}